# only

./: pom.xml
src/main/java/com/maduar/springboot/: App.java
src/main/java/com/maduar/springboot/web/Entity/: Person.java
src/main/java/com/maduar/springboot/web/controller/: OnlyController.java
src/main/java/com/maduar/springboot/web/repositoriy/: PersonRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V5.0.1.201908121726__issue_0001451.sql  V5.0.1.201908121727__issue_0001451.sql
